<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <!-- Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,700" rel="stylesheet"> 
        <!-- Icons -->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <!-- Main site theme -->
        <link rel="stylesheet" href="css/styles.css">
	    <link rel="stylesheet" href="css/custom.css">
	    <!-- Meta tags -->
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Jesse Chong Personal Website Portfolio">
        <meta name="author" content="Jesse Chong">
        <title>Jesse Chong</title>
    </head>
    <body id="page-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 align-middle text-right">
                    <img class="img-fluid w-25" src="./assets/errorallie_compressed.jpg">
                </div>
                <div class="col-md-6 align-middle text-left my-auto">
                    <h3>Nothing to see here...I moved!</h3>
                    <p>I migrated to GitHub. <a href="https://jessechong.github.io/">See my personal site here.</a></p>
                    <p>- Jesse</p>
                </div>
            </div>
        </div>
    </body>
</html>
